{
    "name" : "amorebietakoudala/smsservice-bundle",
    "description" : "A bundle to make send SMS send messages through dinaSMS API",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Amorebietako Udala",
        "email" : "informatika@amorebieta.eus"
    }],
    "keywords" : [
        "Send SMS Dinahosting DinaSMS Acumbamail SmsPubli"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
		"php": ">=8.1",
		"ext-curl": "*",
        "symfony/routing": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/framework-bundle": "^6.4"
    },
    "autoload" : {
        "psr-4" : {
            "AmorebietakoUdala\\SMSServiceBundle\\" : ""
        }
    }
}
